## **[1658. Minimum Operations to Reduce X to Zero](https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero/)**

### Question
You are given an integer array nums and an integer x. In one operation, you can either remove the leftmost or the rightmost element from the array nums and subtract its value from x. Note that this modifies the array for future operations. Return the minimum number of operations to reduce x to exactly 0 if it's possible, otherwise, return -1.

Constraints:
- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^4`
- `1 <= x <= 10^9`

### Solution
This is equivalent to finding the [maximum size subarray sum equals k](https://github.com/doudou-h/doudou-h.github.io/blob/main/leetcode/325.%20Maximum%20Size%20Subarray%20Sum%20Equals%20k.md), where `k = sum(nums) - x`. Notice that all `nums[i]` are positive, it can also be solved using a similar idea of finding the [minimum size subarray sum](https://github.com/doudou-h/doudou-h.github.io/blob/main/leetcode/209.%20Minimum%20Size%20Subarray%20Sum.md) with a `O(1)` space complexity

- Time complexity: **O(n)**
- Space complexity: **O(n)**

#### Python
```python
class Solution:
    def minOperations(self, nums: List[int], x: int) -> int:
        k = sum(nums) - x
        if k == 0: return len(nums)
        d = {0:-1}
        ans, prefix_sum = 0, 0
        for i, num in enumerate(nums):
            prefix_sum += num
            if prefix_sum - k in d:
                ans = max(ans, i - d[prefix_sum - k])
            if prefix_sum not in d:
                d[prefix_sum] = i
        return len(nums) - ans if ans else -1
```
